# AppCheckQR-PHP

./: DB_App_QR.sql  README.md
TanLoiTravel/: settings.gradle
TanLoiTravel/app/: build.gradle
TanLoiTravel/app/debug/: app-debug.apk
TanLoiTravel/app/src/androidTest/java/tuan/tanloitravel/: ExampleInstrumentedTest.java
TanLoiTravel/app/src/main/: AndroidManifest.xml
TanLoiTravel/app/src/main/java/tuan/tanloitravel/adapter/: KhachHangAdapter.java
TanLoiTravel/app/src/main/java/tuan/tanloitravel/api/: API.java  KhachHangAPI.java  ListAPI.java  LoginAPI.java  TuyenAPI.java  VeXeAPI.java
TanLoiTravel/app/src/main/java/tuan/tanloitravel/model/: ApiReturnModel.java  Data.java  KhachHang.java  KhachHangModel.java  ListModel.java  LoginModel.java  TuyenModel.java  VeXeModel.java
TanLoiTravel/app/src/main/java/tuan/tanloitravel/quanly/: JSONParser.java  MainActivity.java  ScanActivity.java  TrangChuActivity.java
TanLoiTravel/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_trang_chu.xml  listkhachhang.xml
TanLoiTravel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TanLoiTravel/app/src/test/java/tuan/tanloitravel/: ExampleUnitTest.java
TanLoiTravel/gradle/wrapper/: gradle-wrapper.properties
tanloiapp/: chuyenxe.php  config.php  db-connect.php  dschuyenxe.php  dskhachhang.php  dstuyen.php  index.php  khachhang.php  kiemtrave.php  tuyen.php  user.php  vexe.php
