<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChuActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">

    <!-- <Button
        android:id="@+id/btnScan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/logo_scan"
        android:text="Scan"
        android:background="@color/colorWhite"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:textSize="18sp">

      <TextView
          android:id="@+id/textView4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="Chọn ngày khởi hành" />

      <CalendarView
          android:id="@+id/calNgayKH"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Chọn tuyến: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinTuyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Chọn giờ khởi hành: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinGioKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>

      <Button
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="#DAD9D9"
          android:onClick="kiemtralichchay"
          android:text="Chọn" />

    </LinearLayout>

  </LinearLayout>
</ScrollView>