<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng nhập bằng tài khoản được cấp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:hint="Tên đăng nhập"
        android:text=""
        android:textColor="#FF192133"
        android:textColorHint="#A0192133" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#FF192133"
        android:textColorHint="#A0192133" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#D6D6D6"
        android:onClick="xuLyDangNhap"
        android:text="@string/dang_nhap"
        android:textStyle="bold" />

</LinearLayout>